<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]--> 
    
   
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- start code of hidden navbar -->
    <section class="hidden-sec d-md-block d-sm-block d-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 left-side ">
                    <div class="row">
                        <div class="col-lg-12">
                            <i class="fas fa-mobile-alt"></i>
                             <span>123456- 12-254</span>
                             <i class="far fa-envelope"></i>
                             <span>Lorem, ipsum.@gmail</span>
                             <div class="d-xl-inline d-block ">
                                <i class="far fa-clock"></i>
                                <span>sat-Aug-2021/12:50</span>
                            </div>

                        </div>
                        <!-- <div class="col-lg-4 col-xl-3 bg-secondary amira">
                            <i class="far fa-clock"></i>
                            <span>sat-Aug-2021/12:50</span>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-3 right-side">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-behance"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- end code of hidden navbar -->
    <!-- start section of navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
        <a class="navbar-brand" href="#">
            <h1>Consturction</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#choose-us">ChooseUs</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
         
        </div>
        </div>
       
      </nav>
<!-- end section of navbar -->
<!-- start section of header -->
    <header id="home">
        <div class="container">
            <div class="header-content">
                <p>Lorem ipsum dolor sit.</p>
                <h1 >Construction services</h1>
                <h2>Cureative & Professional</h2>
                <p class="sec-par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam dolores
                     consequatur ratione quidem porro recusandae perferendis voluptatem alias praesentium rem a
                      asperiores laborum incidunt sint ex unde voluptates tempore, perspiciatis delectus quos illum nam?
                      tempore, perspiciatis delectus quos illum nam?
                </p>
                <div class="header-btn">
                    <button class="btn mr-3">Learn More</button>
                    <button class="btn ml-3">Learn More</button>
                </div>
            </div>
        </div>
    </header>
<!-- end section of header -->

<!-- start section of blog -->
    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left-side">
                    <h2>Welcome to our company</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p class="par1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Obcaecati laborum nostrum deleniti nisi ea aperiam!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Obcaecati laborum nostrum deleniti nisi ea aperiam!</p>
                    <button class="btn">Read More</button>     
                </div>
                <div class="col-md-5 blog-bg">
                    <img src="images/2.jpg" class="img1 img-fluid">
                    <div class="image-layer">
                        <img src="images/3.jpg"class="img-fluid w-50" > 
                    </div>
                     
                </div>
            </div>
            
        </div>
    </section>

<!-- end section of blog -->
<!-- start section of choose us -->
    <section id="choose-us">
        <div class="container">
            <h3>Why choose us</h3>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto labore 
                dignissimos aliquid eum iusto quidem
                 consequatur aliquam commodi? Veritatis deleniti consequatur culpa illo magnam.</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 content">
                    <div class="box-icon">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <h5>Lorem, ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores praesentium ipsam perspiciatis dolorem dolores saepe?</p>
                </div>
                <div class="col-lg-3 col-md-6 content">
                    <div class="box-icon">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <h5>Lorem, ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores praesentium ipsam perspiciatis dolorem dolores saepe?</p>
                </div>
                <div class="col-lg-3 col-md-6 content">
                    <div class="box-icon">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <h5>Lorem, ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores praesentium ipsam perspiciatis dolorem dolores saepe?</p>
                </div>
                <div class="col-lg-3 col-md-6 content">
                    <div class="box-icon">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <h5>Lorem, ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores praesentium ipsam perspiciatis dolorem dolores saepe?</p>
                </div>
            </div>
        </div>
    </section>

<!-- end section of chooseus -->
<!-- start section of services -->

    <section id="services">
        <div class="container">
            <h3>our services</h3>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/4.jpg" class="img-fluid">
                    <h5>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem maxime 
                        praesentium repudiandae hic sed nostrum nobis officiis saepe sapiente. Istesaepe 
                        sapiente. Iste </p>
                        <button class="btn">Know More</button>
                </div>
                <div class="col-md-4">
                    <img src="images/4.jpg" class="img-fluid">
                    <h5>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem maxime 
                        praesentium repudiandae hic sed nostrum nobis officiis saepe sapiente. Istesaepe 
                        sapiente. Iste 
                    </p>
                    <button class="btn">Know More</button>
                </div>
                <div class="col-md-4">
                    <img src="images/4.jpg" class="img-fluid">
                    <h5>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem maxime 
                        praesentium repudiandae hic sed nostrum nobis officiis saepe sapiente. Istesaepe 
                        sapiente. Iste 
                    </p>
                    <button class="btn">Know More</button>
                </div>
            </div>
        </div>
    </section>
<!-- end section of services -->
<!-- start section of question -->
    <section id="question">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="first-par">Do you have any question ?</h5>
                    <p class="second-par">fell free to contact us!</p>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-row">
                          <div class="col-lg-6">
                            <input type="text" class="form-control" placeholder="name" name="name">
                          </div>
                          <div class="col-lg-6">
                            <input type="email" class="form-control" placeholder="email" name="email">
                          </div>
                          <div class="col-lg-9 message">
                            <input type="text"class="form-control" placeholder=" messaage"  name="message">
                          </div>
                          <div class="col-lg-3">
                            <input type="submit" class="form-control" value="sumbit">
                          </div>


                        </div>
                        
                      </form>

                </div>
            </div>
        </div>
    </section>
<!-- end section of question -->
<!-- start section of contact -->
    <section id="contact">
        <div class="layer"></div>
        <div class="container">
            <div class="row py-5">
               <div class="col-lg-3 col-md-6 ">
                 <h6>About Company</h6>
                 <div class="content">
                    <h1>Consturction</h1>
                    <p class="par-logo">Lorem ipsum dolor sit amet.</p> 
                    <p class="sec-par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nulla molestias
                         excepturi facere totam nam architecto </p>
                    <div class="row">
                        <div class="col-md-2 contact-icon ">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="col-md-2  contact-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="col-md-2  contact-icon">
                            <i class="fab fa-facebook-f"></i>
                           
                        </div>
                        <div class="col-md-2  contact-icon">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <div class="col-md-2  contact-icon">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                          
                     </div>
                </div>
               </div>
<!-- ------------------------second--------------- -->
                <div class="col-lg-3 col-md-6 second">
                    <h6>Explor Link</h6>
                    <div class="content">
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                        <div class="second-content">
                            <i class="fas fa-caret-right"></i>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
<!-- ------------------------third--------------- -->
                <div class="col-lg-3 col-md-6 third">
                    <h6>Latest Posts</h6>
                    <div class="row">
                        <div class="col-lg-4 col-3">
                            <div class="average">
                                <span>20</span>
                                <p>Avg</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-9">
                         <p>Lorem ipsum dolor sit amet consectetur .</p>
                        </div>
                        <div class="col-lg-4 col-3">
                            <div class="average">
                                <span>20</span>
                                <p>Avg</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-9">
                            <p>Lorem ipsum dolor sit amet consectetur .</p>
                        </div>
                        <div class="col-lg-4 col-3">
                            <div class="average">
                                <span>20</span>
                                <p>Avg</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-9">
                            <p>Lorem ipsum dolor sit amet consectetur .</p>
                        </div>
                        <div class="col-lg-4 col-3">
                            <div class="average">
                                <span>20</span>
                                <p>Avg</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-9">
                            <p>Lorem ipsum dolor sit amet consectetur .</p>
                        </div>
                    </div>
                </div>

<!-- ------------------------forth--------------- -->
                <div class="col-lg-3 col-md-6 forth">
                    <h6>Contact Us</h6>
                        <div class="row">
                            <div class="col-lg-2 col-2">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                             <p>Lorem ipsum dolor sit amet </p>
                            </div>
                            <div class="col-lg-2 col-2">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                            <div class="col-lg-2 col-2">
                                <i class="fas fa-mobile"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <p class="end-par">Lorem ipsum dolor sit amet </p>
                                <p class="end-par">Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
<!-- end section of contact -->
<!-- start section of footer -->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <p>CopyRight&copy;Designed By<span>Nti Diploma</span></p>
                </div>
            </div>
        </div>
    </footer>

<!-- end section of footer -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>